<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MAGNUM</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <style>
        body {
            padding-top: 56px; /* Adjusted for fixed navbar */
        }

        /* Add your custom styles here */
        .about-us-section {
            padding: 50px 0;
        }

        /* You can add more styles as needed */
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="home.html">MAGNUM 24</a>
        <!-- You can add more navigation links as needed -->
    </nav>

    <!-- About Us Section -->
    <section class="about-us-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-uppercase">About Us</h2>
                    <p class="text-muted">Welcome to the Magnum - where talents meet opportunities!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    
        <p>Welcome to MAGNUM, our dynamic in-house tech fest. Experience a fusion of coding brilliance, creative design, cybersecurity insights, gaming excitement, and data analytics prowess. MAGNUM is not just an event; it's a celebration of innovation, skills, and limitless possibilities. Join us for a tech extravaganza where you can showcase your talents, connect with industry experts, and embark on a journey of learning and collaboration.
            Mark your dates on 09th and 10th January 2024</p>
            <p>This competition is a platform for students from various participants to showcase their skills, compete with each other, and foster a spirit of healthy competition. Whether you're passionate about coding, or the arts, we have diverse categories to cater to everyone's interests.</p>
                    <p>Our mission is to promote collaboration and creativity among college students. Through this competition, we aim to create an environment that encourages learning, growth, and the pursuit of excellence.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 MAGNUM. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JavaScript and dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Custom JavaScript -->
    <script>
        // Add your custom JavaScript here
    </script>
</body>
</html>
