<!DOCTYPE html>
<html>
  <head>
    <title>Event Cards</title>
    <style>
      /* Basic styling for cards and dropdowns */
      .container {
        max-width: 800px;
        margin: 0 auto;
        justify-content: center;
      }

      .event-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .event-card {
        width: 300px;
        margin: 10px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .dropdown-toggle {
        background-color: #007bff;
        color: white;
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <center>
    <div class="container">
      <h1>Events</h1>
      <div class="event-cards">
        <div class="event-card" data-event-id="1">
          <h2>ICRON -SCRIPT</h2>
          <h3>CODING</h3>
          <p>
           <h5> Event 1 Description </h5><br />
            iron script is the ulimate coding event for students looking to
            unlock their true potential and take their coding skills to the next
            level. with a diverse range of fun and challenging coding problems
            to solve, participants will have the opportunity to push their
            limits and expand their knoweledge
          </p>
          <div class="dropdown-content"></div>
        </div>
      </div>
      <div class="event-cards">
        <div class="event-card" data-event-id="1">
          <h2>THUNDER-CANVAS</h2>
          <h3>DESIGNNING</h3>
          <p>
            <h5> event 2 Description </h5><br />
            Unleash your creativity and join us for a designing event that will inspire and challenge you. This event is the perfect opportunity
            to explore new techniques, connect with like-minded individuals. Don't miss this chance to push your boundaries and take your skills to
             the next level.
          <div class="dropdown-content"></div>
        </div>
      </div>
      <div class="event-cards">
        <div class="event-card" data-event-id="1">
          <h2> Cosmic Convo</h2>
          <h3>COMMUNICATION</h3>
          <p>
            <h5>Event 3 Description</h5><br />
            Presence of mind, courage to speak, and the quality of communiion determine the fruits you reap. Gladiatorial combat and 
            understanding what isn't heard are all that you need to stand out among the intellects.
          </p>
          <div class="dropdown-content"></div>
        </div>
      </div>
      <div class="event-cards">
        <div class="event-card" data-event-id="1">
          <h2>Crypto Verse</h2>
          <h3>CYBER-SECURITY</h3>
          <p>
            <h5>Event 4 Description</h5><br />
            Cryptoverse is basically a cyber event that describes the theft done on the used data.
            Cybersecurity is the practice of protecting critical systems and sensitive information from digital attacks.
             Cybersecurity measures are designed to combat threats.
          </p>
          <div class="dropdown-content"></div>
        </div>
      </div>
      <div class="event-cards">
        <div class="event-card" data-event-id="1">
          <h2> Analytix Nexus</h2>
          <h3>DATA-ANALYTICS</h3>
          <p>
            <h5>Event 5 Description</h5><br />
            Dive into the world of data analytics, where numbers tell stories, and insights are the treasures waiting to be discovered.
            Here, every row and column is a potential adventure. 
            You will dance with algorithms, juggle statistical models, and ride the roller coaster of trends. 
            Get ready to wear your capes and step into the realm of data analytics.
          </p>
          <div class="dropdown-content"></div>
        </div>
      </div>
      <div class="event-cards">
        <div class="event-card" data-event-id="1">
          <h2>Hysteria</h2>
          <h3>GAMING</h3>
          <p>
            <h5>event 6 Description</h5><br />
            Upgrade your reflexes and explore the world of virtual reality. 
            This event is a perfect opportunity to explore new techniques and to connect with like-minded gamers. 
            Coordination and teamwork are the key points to achieve the goal. Patience and time management are the main keys for winning.
          </p>
          <div class="dropdown-content"></div>
        </div>
      </div>
      <div class="event-cards">
        <div class="event-card" data-event-id="1">
          <h2> Melody Munch</h2>
          <h3>HAPPY-HOURS</h3>
          <p>
            <h5>Event 7 Description</h5><br />
            Embark on a delightful journey of flavors, laughter, and melody at our 
            upcoming College Extravaganza! Join us for a spectacular Food Fest where culinary delights from around the world will tantalize your taste buds. 
            Engage in fun-filled games that promise laughter and excitement. And let the stage come alive with our Singing Event,
             showcasing the incredible vocal talents within our college community.  
          </p>
          <div class="dropdown-content"></div>
        </div>
      </div>
    </div>
    <script>
      const dropdownToggles = document.querySelectorAll(".dropdown-toggle");

      dropdownToggles.forEach((toggle) => {
        toggle.addEventListener("click", () => {
          const dropdownContent = toggle.nextElementSibling;
          dropdownContent.classList.toggle("show");
        });
      });
    </script>
    </center>
  </body>
</html>
