<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAGNUM</title>
    <link rel="stylesheet" href="random.css">
    <style>

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

main {
    padding: 0px;
    color: #fff ;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}
    /* Main Styles */
    #hero {
      background-image: url('https://getwallpapers.com/wallpaper/full/7/a/a/457526.jpg');
      background-size: cover;
      background-color: #333    ;
      background-position: center;
      height: 600px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }

    #hero h2 {
      font-size: 48px;
      font-family: kadakFont;
      margin-bottom: 20px;
    }

    #hero p {
      font-size: 24px;
      margin-bottom: 20px;
      font-family: kadakFont;
    }

    
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border-radius: 5px;
      text-transform: uppercase;
      font-weight: bold;
    }   
/* Add more styling as needed */

    </style>
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="brand-logo">
            <img src="1.jpeg" width="50px" alt="TEAM Logo">
        </div>
        <nav>
            <ul>
                <li><a href="home.html">HOMEPAGE</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="contactus.html">CONTACT US</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content Section -->
    <main>
        <section id="hero">
          <h2>WELCOME TO TECHNO CULTURAL FEST</h2>
          <a href="event2.html" class="button">EVENTS</a>
        </section>
        <footer>
        </section>
        <section id="copyright">
          <p>&copy; 2024 MAGNUM. All rights reserved.</p>
        </section>
        </footer>
      </main>

    <!-- JavaScript to add functionality -->
    <script>
        // JavaScript to add functionality

// Example: Highlight the active page in the navigation
const currentLocation = window.location.href;
const homeBtn = document.getElementById("homeBtn");
const servicesBtn = document.getElementById("servicesBtn");

if (currentLocation.includes("index.html") || currentLocation.endsWith("/")) {
    homeBtn.classList.add("active");
} else if (currentLocation.includes("services.html")) {
    servicesBtn.classList.add("active");
}

    </script>
</body>
</html>
