    /* Reset Styles */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
  
      /* Global Styles */
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #ffffff;
        margin: 0;
        padding: 0;
      }
  
      a {
        text-decoration: none;
        color: #ffffff;
      }
  
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
  
      /* Header Styles */
      header {
        background-color: #060606;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
  
      nav ul {
        display: flex;
        flex-wrap: wrap; /* Allow the navigation items to wrap to the next line on smaller screens */
      }
  
      nav li {
        margin-right: 20px;
      }
  
      nav a {
        padding: 10px;
      }
  
      /* Main Styles */
      #hero {
        background-image: url('https://www.pixel4k.com/wp-content/uploads/2018/10/code-coding-binary-code-abstract-patterns-4k_1539370547.jpg');
        background-size: cover;
        background-position: center;
        height: 550px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
      }
  
      @font-face {
        font-family: kadakFont;
        src: url(EdgeOfMadnessItalic-p7D2R.ttf);
      }
  
      #hero h2 {
        font-size: 48px;
        font-family: kadakFont;
        margin-bottom: 20px;
      }
  
      #hero p {
        font-size: 24px;
        margin-bottom: 20px;
        font-family: kadakFont;
      }
  
      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border-radius: 5px;
        text-transform: uppercase;
        font-weight: bold;
      }
  
      /* Form Styles */
      form label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }
  
      form textarea {
        height: 150px;
      }
  
      /* Footer Styles */
      footer {
        background-color: #333;
        color: #fff;
        padding: 30px;
        justify-content: space-between;
        text-align: center;
      }
  
      /* Media Queries */
      @media only screen and (max-width: 600px) {
        header {
          flex-direction: column;
          text-align: center;
        }
  
        nav ul {
          justify-content: center;
        }
  
        nav li {
          margin: 0 10px;
        }
      }
  
      @media only screen and (max-width: 768px) {
        #hero h2 {
          font-size: 36px;
        }
  
        #hero p {
          font-size: 18px;
        }
      }